import pandas as pd

# -------------------------------
# 1. LOAD DATA
# -------------------------------

orders = pd.read_csv("orders.csv")
order_products = pd.read_csv("order_products__prior.csv")
products = pd.read_csv("products.csv")

print("Data loaded successfully")

# -------------------------------
# 2. BASIC CHECKS
# -------------------------------

print("Orders shape:", orders.shape)
print("Order_products shape:", order_products.shape)
print("Products shape:", products.shape)

# -------------------------------
# 3. MERGE DATASETS
# -------------------------------

# Merge order_products with orders
df = order_products.merge(orders, on="order_id", how="left")

# Merge with products
df = df.merge(products, on="product_id", how="left")

print("Merged dataset shape:", df.shape)

# -------------------------------
# 4. HANDLE MISSING VALUES
# -------------------------------

# Fill missing days_since_prior_order with 0
df["days_since_prior_order"] = df["days_since_prior_order"].fillna(0)

# -------------------------------
# 5. CREATE REPLENISHMENT FEATURE
# -------------------------------

def classify_reorder(days):
    if days == 7:
        return "Weekly"
    elif days == 14:
        return "Bi-Weekly"
    else:
        return "Other"

df["reorder_type"] = df["days_since_prior_order"].apply(classify_reorder)

# -------------------------------
# 6. ANALYSIS
# -------------------------------

# Average reorder rate per group
reorder_analysis = df.groupby("reorder_type")["reordered"].mean().reset_index()

print("\nReorder Behavior:")
print(reorder_analysis)

# Count of each group
count_analysis = df["reorder_type"].value_counts()

print("\nCounts per group:")
print(count_analysis)

# -------------------------------
# 7. OPTIONAL: SAVE OUTPUT
# -------------------------------

df.to_csv("final_instacart_pipeline.csv", index=False)

print("\nFinal dataset saved!")


# hypothesis testing

import pandas as pd
from statsmodels.stats.proportion import proportions_ztest

# Filter only Weekly and Bi-Weekly
weekly = df[df["reorder_type"] == "Weekly"]
biweekly = df[df["reorder_type"] == "Bi-Weekly"]

# Number of successes (reorders)
success = [
    weekly["reordered"].sum(),
    biweekly["reordered"].sum()
]

# Total observations
nobs = [
    len(weekly),
    len(biweekly)
]

# Z-test
z_stat, p_value = proportions_ztest(success, nobs)

print("Z-statistic:", z_stat)
print("P-value:", p_value)
